.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@keyframes point {
  17% {
    background-position: 0 0;
  }
  34% {
    background-position: 0 -7px;
  }
  51% {
    background-position: 0 -14px;
  }
  68% {
    background-position: 0 -21px;
  }
  85% {
    background-position: 0 -28px;
  }
  100% {
    background-position: 0 -35px;
  }
}
